/** 
  * (min-width: 981px)
  *  
  * -------------------------------------------------------------------
  */
  @media (min-width: 981px) {

    .container-promo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        scroll-behavior: smooth;
    }

    .container-promo .container-banners {
        width: 95%;
        row-gap: 40px;
        padding: 80px 0px;
        margin-top: 40px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .promo-tittle-section {
        width: 85%;
        text-align: center;
    }

    .promo-tittle-section h3 {
        font-size: 2.2em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .child-container-promo a {
        width: 32%;
    }

    .brip-promo-img {
        width: 100%;
        height: 310px;
        cursor: pointer;
        border-radius: 10px;
        transform: scale(1);
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
        object-fit: cover;
        object-position: center;
    }

    .brip-promo-img:hover {
        transition: all ease-in-out 400ms;
        transform: scale(1.02);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
}

/** 
  * (min-width: 1336px)
  *  
  * -------------------------------------------------------------------
  */
@media (min-width: 1336px) {

    .container-promo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        scroll-behavior: smooth;
    }

    .container-promo .container-banners {
        width: 95%;
        row-gap: 40px;
        padding: 80px 0px;
        margin-top: 40px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .promo-tittle-section {
        width: 85%;
        text-align: center;
    }

    .promo-tittle-section h3 {
        font-size: 2.2em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .child-container-promo a {
        width: 30%;
    }

    .brip-promo-img {
        width: 100%;
        height: 320px !important;
        cursor: pointer;
        border-radius: 10px;
        transform: scale(1);
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
        object-fit: cover;
    }

    .brip-promo-img:hover {
        transition: all ease-in-out 400ms;
        transform: scale(1.02);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }


}

/**
 * (min-width: 1636px)
 *
 * -------------------------------------------------------------------
 */
@media (min-width: 1636px) {

    .container-promo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        scroll-behavior: smooth;
    }

    .container-promo .container-banners {
        width: 95%;
        row-gap: 50px;
        padding: 80px 0px;
        margin-top: 40px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .promo-tittle-section {
        width: 85%;
        text-align: center;
    }

    .promo-tittle-section h3 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .child-container-promo a {
        width: 30%;
    }

    .brip-promo-img {
        width: 100%;
        height: 400px !important;
        cursor: pointer;
        border-radius: 10px;
        transform: scale(1);
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
        object-fit: cover;
    }
}

/**
 * (min-width: 1919px)
 *
 * -------------------------------------------------------------------
 */
@media (min-width: 1919px) {

    .container-promo {
        width: 100%;
        height: 750px !important;
    }

    .brip-promo-img {
        width: 100%;
        height: 440px !important;
        cursor: pointer;
    }
}

/** 
  * (max-width: 980px)
  *  
  * -------------------------------------------------------------------
  */
@media (max-width: 980px) {

    .container-promo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        scroll-behavior: smooth;
    }

    .container-promo .container-banners {
        width: 95%;
        row-gap: 40px;
        padding: 80px 0px;
        margin-top: 40px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .promo-tittle-section {
        width: 85%;
        text-align: center;
    }

    .promo-tittle-section h3 {
        font-size: 2em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .child-container-promo a {
        width: 32%;
    }

    .brip-promo-img {
        width: 100%;
        height: 270px;
        cursor: pointer;
        border-radius: 10px;
        transform: scale(1);
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
        object-fit: cover;
        object-position: center;
    }

    .brip-promo-img:hover {
        transition: all ease-in-out 400ms;
        transform: scale(1.02);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

}

/**
 * (max-width: 768px)
 *
 * -------------------------------------------------------------------
 */
@media (max-width: 768px) {

    .child-container-promo {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .child-container-promo a {
        width: 55%;
    }

}

/**
 * (max-width: 512px)
 *
 * -------------------------------------------------------------------
 */
@media (max-width: 512px) {
    .container-promo {
        height: auto;
        row-gap: 20px;
        padding: 25px 0px;
    }

    .container-promo .container-banners {
        width: 100%;
        margin-top: 0px;
        padding: 40px 0px;
        padding-bottom: 0px !important;
        row-gap: 20px;
    }

    .promo-tittle-section h3 {
        margin: 0px 20px;
        font-size: 1.3em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .child-container-promo a {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brip-promo-img {
        height: 300px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
        flex-direction: column;
    }

    .child-container-call-agente {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 5px;
    }

    .child-container-call-agente h3 {
        font-size: 1em;
        line-height: 1.3em;
        color: white;
    }

    .child-container-call-agente p {
        font-size: 0.9em;
        line-height: 1.3em;
        color: #ffffff;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: #262626;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

}

/**
 * (max-width: 380px)
 *
 * -------------------------------------------------------------------
 */
@media (max-width: 380px) {

    .container-promo {
        height: auto;
        row-gap: 20px;
        padding: 25px 0px;
    }

    .container-promo .container-banners {
        width: 100%;
        margin-top: 0px;
        padding: 30px 0px;
        padding-bottom: 0px !important;
        row-gap: 20px;
    }

    .promo-tittle-section h3 {
        margin: 0px 20px;
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1em;
        color: #262626;
    }

    .child-container-promo {
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .child-container-promo a {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brip-promo-img {
        width: 100%;
        height: 280px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.15) 0px 8px 16px -8px;
        transition: all ease-in-out 400ms;
        object-fit: cover;
        object-position: center;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
        flex-direction: column;
    }

    .child-container-call-agente {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 5px;
    }

    .child-container-call-agente h3 {
        font-size: 1em;
        line-height: 1.3em;
        color: white;
    }

    .child-container-call-agente p {
        font-size: 0.9em;
        line-height: 1.3em;
        color: #ffffff;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: #262626;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }


}