/** 
  * (min-width: 981px)
  *  
  * -------------------------------------------------------------------
  */
  @media (min-width: 981px) {
    .container-info {
        width: 100%;
        margin: auto;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
    }

    .info-tittle-section {
        width: 85%;
        text-align: left;
    }

    .info-tittle-section h3 {
        font-size: 2em;
        font-weight: 700;
        line-height: 1.2em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 50%;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.2em;
        color: #262626;
    }

    .child-container-info {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }

    .container-list-tips {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 30px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 20px;
    }

    .tittle-tips {
        font-size: 1.2em;
        line-height: 1.3em;
        font-weight: 600;
    }

    .tittle-tips span {
        font-weight: 700;
        color: #0089F3;
    }

    .text-tips {
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 400;
    }

    .img-info-preg-frecuentes {
        width: 40%;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .img-info-preg-frecuentes img {
        width: 90%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: 180px;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #0089F3;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .child-container-call-agente {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .child-container-call-agente h3 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.3em;
        color: #ffffff;
    }

    .child-container-call-agente p {
        font-size: 1.2em;
        line-height: 1.3em;
        color: #ffffff;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: black;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

}

/** 
  * (min-width: 1336px)
  *  
  * -------------------------------------------------------------------
  */
@media (min-width: 1336px) {
    .container-info {
        width: 100%;
        margin: auto;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
    }

    .info-tittle-section {
        width: 85%;
        text-align: left;
    }

    .info-tittle-section h3 {
        font-size: 2em;
        font-weight: 700;
        line-height: 1.2em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 50%;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.2em;
        color: #262626;
    }

    .child-container-info {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
    }

    .container-list-tips {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 30px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 20px;
    }

    .tittle-tips {
        font-size: 1.2em;
        line-height: 1.3em;
        font-weight: 600;
    }

    .tittle-tips span {
        font-weight: 700;
        color: #0089F3;
    }

    .text-tips {
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 400;
    }

    .img-info-preg-frecuentes {
        width: 30%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .img-info-preg-frecuentes img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: 180px;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #0089F3;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .child-container-call-agente {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .child-container-call-agente h3 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.3em;
        color: #ffffff;
    }

    .child-container-call-agente p {
        font-size: 1.2em;
        line-height: 1.3em;
        color: #ffffff;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: black;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

}

/** 
  * (min-width: 1590px)
  *  
  * -------------------------------------------------------------------
  */
@media (min-width: 1590px) {
    .container-info {
        width: 100%;
        margin: auto;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
    }

    .info-tittle-section {
        width: 85%;
        text-align: left;
    }

    .info-tittle-section h3 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1.2em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 50%;
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.2em;
        color: #262626;
    }

    .child-container-info {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
    }

    .container-list-tips {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 30px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 20px;
    }

    .tittle-tips {
        font-size: 1.3em;
        line-height: 1.3em;
        font-weight: 600;
    }

    .tittle-tips span {
        font-weight: 700;
        color: #0089F3;
    }

    .text-tips {
        font-size: 1.2em;
        line-height: 1.3em;
        font-weight: 400;
    }

    .img-info-preg-frecuentes {
        width: 30%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .img-info-preg-frecuentes img {
        width: 100%;
        height: 480px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: 180px;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #0089F3;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .child-container-call-agente {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .child-container-call-agente h3 {
        font-size: 1.8em;
        font-weight: 600;
        line-height: 1.3em;
        color: #ffffff;
    }

    .child-container-call-agente p {
        font-size: 1.5em;
        line-height: 1.3em;
        color: #ffffff;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: black;
        font-size: 1.1em;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

}

/** 
  * (max-width: 980px)
  *  
  * -------------------------------------------------------------------
  */
@media (max-width: 980px) {
    .container-info {
        width: 100%;
        margin: auto;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
    }

    .info-tittle-section {
        width: 85%;
        text-align: left;
    }

    .info-tittle-section h3 {
        font-size: 1.8em;
        font-weight: 700;
        line-height: 1.2em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 65%;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.2em;
        color: #262626;
    }

    .child-container-info {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }

    .container-list-tips {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 20px;
    }

    .tittle-tips {
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 600;
    }

    .tittle-tips span {
        font-weight: 700;
        color: #0089F3;
    }

    .text-tips {
        font-size: 0.9em;
        line-height: 1.3em;
        font-weight: 400;
    }

    .img-info-preg-frecuentes {
        width: 40%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .img-info-preg-frecuentes img {
        width: 90%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: 135px;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #0089F3;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .child-container-call-agente {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: black;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .child-container-call-agente h3 {
        font-size: 1.1em;
        font-weight: 600;
        line-height: 1.3em;
        color: #ffffff;
    }

    .child-container-call-agente p {
        font-size: 1em;
        line-height: 1.3em;
        color: #ffffff;
    }



}

/** 
  * (max-width: 768px)
  *  
  * -------------------------------------------------------------------
  */
@media (max-width: 768px) {
    .container-info {
        width: 100%;
        margin: auto;
        padding: 0px 0px 30px;
        row-gap: 0px;
    }

    .info-tittle-section {
        width: 75%;
        align-items: flex-start;
        text-align: center;
    }

    .info-tittle-section h3 {
        font-size: 1.6em;
        font-weight: 700;
        line-height: 1.2em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 100%;
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.2em;
        color: #262626;
    }

    .child-container-info {
        width: 100%;
        display: none;
        row-gap: 20px;
    }

    .container-list-tips {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 20px;
    }

    .tittle-tips {
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 600;
    }

    .tittle-tips span {
        font-weight: 700;
        color: #0089F3;
    }

    .text-tips {
        font-size: 0.9em;
        line-height: 1.3em;
        font-weight: 400;
    }

    .img-info-preg-frecuentes {
        width: 40%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .img-info-preg-frecuentes img {
        width: 90%;
        height: 450px;
        object-fit: cover;
        border-radius: 10px;
    }

    /*CALL AGENTE*/
    .container-call-agente {
        width: 85%;
        height: auto;
        margin-top: 20px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #0089F3;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .child-container-call-agente {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 10px;
    }

    .child-container-call-agente div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .btn-call-agente {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        background-color: #FEFC14;
        border: 1px solid #FEFC14;
        color: black;
        font-weight: 700;
        transition: 200ms;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .child-container-call-agente h3 {
        font-size: 1.1em;
        font-weight: 600;
        line-height: 1.3em;
        color: #ffffff;
    }

    .child-container-call-agente p {
        font-size: 1em;
        line-height: 1.3em;
        color: #ffffff;
        text-align: center;
    }

}

/** 
  * (max-width: 512px)
  *  
  * -------------------------------------------------------------------
  */
@media (max-width: 512px) {

    .container-info {
        padding: 0px 0px 30px;
        row-gap: 0px;
    }

    .info-tittle-section {
        width: 85%;
        align-items: flex-start;
        text-align: center;
    }

    .info-tittle-section h3 {
        font-size: 1.3em;
        font-weight: 700;
        line-height: 1.3em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 100%;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.2em;
    }

    .child-container-info {
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .container-list-tips {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 20px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 15px;
    }

    .img-info-preg-frecuentes {
        width: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-info-preg-frecuentes img {
        width: 85%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

}

/** 
  * (max-width: 380px)
  *  
  * -------------------------------------------------------------------
  */
@media (max-width: 380px) {

    .container-info {
        padding: 0px 0px 30px;
        row-gap: 0px;
    }

    .info-tittle-section {
        width: 85%;
        align-items: flex-start;
        text-align: center;
    }

    .info-tittle-section h3 {
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.3em;
        color: #262626;
    }

    .info-tittle-section p {
        width: 100%;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.2em;
    }

    .child-container-info {
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    .container-list-tips {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 20px;
    }

    .container-list-tips div {
        border-left: 3px solid #FFFE48;
        padding-left: 15px;
    }

    .img-info-preg-frecuentes {
        width: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-info-preg-frecuentes img {
        width: 85%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

}